--cpu Cortex-M3
"06_fly_remote_hal\startup_stm32f103xb.o"
"06_fly_remote_hal\main.o"
"06_fly_remote_hal\gpio.o"
"06_fly_remote_hal\adc.o"
"06_fly_remote_hal\dma.o"
"06_fly_remote_hal\spi.o"
"06_fly_remote_hal\usart.o"
"06_fly_remote_hal\stm32f1xx_it.o"
"06_fly_remote_hal\stm32f1xx_hal_msp.o"
"06_fly_remote_hal\stm32f1xx_hal_gpio_ex.o"
"06_fly_remote_hal\stm32f1xx_hal_adc.o"
"06_fly_remote_hal\stm32f1xx_hal_adc_ex.o"
"06_fly_remote_hal\stm32f1xx_hal.o"
"06_fly_remote_hal\stm32f1xx_hal_rcc.o"
"06_fly_remote_hal\stm32f1xx_hal_rcc_ex.o"
"06_fly_remote_hal\stm32f1xx_hal_gpio.o"
"06_fly_remote_hal\stm32f1xx_hal_dma.o"
"06_fly_remote_hal\stm32f1xx_hal_cortex.o"
"06_fly_remote_hal\stm32f1xx_hal_pwr.o"
"06_fly_remote_hal\stm32f1xx_hal_flash.o"
"06_fly_remote_hal\stm32f1xx_hal_flash_ex.o"
"06_fly_remote_hal\stm32f1xx_hal_exti.o"
"06_fly_remote_hal\stm32f1xx_hal_spi.o"
"06_fly_remote_hal\stm32f1xx_hal_tim.o"
"06_fly_remote_hal\stm32f1xx_hal_tim_ex.o"
"06_fly_remote_hal\stm32f1xx_hal_uart.o"
"06_fly_remote_hal\system_stm32f1xx.o"
"06_fly_remote_hal\com_config.o"
"06_fly_remote_hal\com_debug.o"
"06_fly_remote_hal\port.o"
"06_fly_remote_hal\heap_4.o"
"06_fly_remote_hal\croutine.o"
"06_fly_remote_hal\event_groups.o"
"06_fly_remote_hal\list.o"
"06_fly_remote_hal\queue.o"
"06_fly_remote_hal\stream_buffer.o"
"06_fly_remote_hal\tasks.o"
"06_fly_remote_hal\timers.o"
"06_fly_remote_hal\app_communication.o"
"06_fly_remote_hal\app_task.o"
"06_fly_remote_hal\app_dataprocess.o"
"06_fly_remote_hal\app_disaplay.o"
"06_fly_remote_hal\inf_si24r1.o"
"06_fly_remote_hal\inf_ip5305t.o"
"06_fly_remote_hal\inf_joystickandkey.o"
"06_fly_remote_hal\oled.o"
"06_fly_remote_hal\oledfont.o"
--library_type=microlib --strict --scatter "06_FLY_Remote_HAL\06_FLY_Remote_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "06_FLY_Remote_HAL.map" -o 06_FLY_Remote_HAL\06_FLY_Remote_HAL.axf