--cpu Cortex-M3
"05_fly_hal\startup_stm32f103xb.o"
"05_fly_hal\main.o"
"05_fly_hal\gpio.o"
"05_fly_hal\i2c.o"
"05_fly_hal\spi.o"
"05_fly_hal\tim.o"
"05_fly_hal\usart.o"
"05_fly_hal\stm32f1xx_it.o"
"05_fly_hal\stm32f1xx_hal_msp.o"
"05_fly_hal\stm32f1xx_hal_gpio_ex.o"
"05_fly_hal\stm32f1xx_hal_i2c.o"
"05_fly_hal\stm32f1xx_hal.o"
"05_fly_hal\stm32f1xx_hal_rcc.o"
"05_fly_hal\stm32f1xx_hal_rcc_ex.o"
"05_fly_hal\stm32f1xx_hal_gpio.o"
"05_fly_hal\stm32f1xx_hal_dma.o"
"05_fly_hal\stm32f1xx_hal_cortex.o"
"05_fly_hal\stm32f1xx_hal_pwr.o"
"05_fly_hal\stm32f1xx_hal_flash.o"
"05_fly_hal\stm32f1xx_hal_flash_ex.o"
"05_fly_hal\stm32f1xx_hal_exti.o"
"05_fly_hal\stm32f1xx_hal_spi.o"
"05_fly_hal\stm32f1xx_hal_tim.o"
"05_fly_hal\stm32f1xx_hal_tim_ex.o"
"05_fly_hal\stm32f1xx_hal_uart.o"
"05_fly_hal\system_stm32f1xx.o"
"05_fly_hal\com_config.o"
"05_fly_hal\com_debug.o"
"05_fly_hal\com_filter.o"
"05_fly_hal\outputdata.o"
"05_fly_hal\com_imu.o"
"05_fly_hal\com_pid.o"
"05_fly_hal\port.o"
"05_fly_hal\heap_4.o"
"05_fly_hal\croutine.o"
"05_fly_hal\event_groups.o"
"05_fly_hal\list.o"
"05_fly_hal\queue.o"
"05_fly_hal\stream_buffer.o"
"05_fly_hal\tasks.o"
"05_fly_hal\timers.o"
"05_fly_hal\app_task.o"
"05_fly_hal\app_flight.o"
"05_fly_hal\app_communication.o"
"05_fly_hal\inf_led.o"
"05_fly_hal\inf_ip5305t.o"
"05_fly_hal\inf_motor.o"
"05_fly_hal\inf_si24r1.o"
"05_fly_hal\inf_mpu6050.o"
"05_fly_hal\inf_vl53lx1.o"
"05_fly_hal\vl53l1_platform.o"
"05_fly_hal\vl53l1x_api.o"
"05_fly_hal\vl53l1x_calibration.o"
--library_type=microlib --strict --scatter "05_FLY_HAL\05_FLY_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "05_FLY_HAL.map" -o 05_FLY_HAL\05_FLY_HAL.axf